{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/404.jsx",
    "src/pages/404.jsx",
    "src/pages/pdf.tsx"
  ],
  // TODO fix ts check error instead of ignoring
  "exclude": [
    "node_modules",
    "src/icons/index.ts",
    "src/images/index.ts",
    "src/pages/pdf.tsx"
  ],
  "moduleResolution": ["node_modules", ".next", "node"]
}
